# Install neovim, and some useful tools
#
TARGET_DIR="/opt"

## Install the newest version of neovim
if ! command -v nvim >/dev/null 2>&1; then
  echo -e "Installing neovim into ${TARGET_DIR}..."
  ARCHIVE_NAME="nvim-linux-x86_64"
  wget https://github.com/neovim/neovim/releases/download/v0.11.2/"${ARCHIVE_NAME}".tar.gz
  echo "PATH=\"${TARGET_DIR}\"/\"${ARCHIVE_NAME}\"/bin:\$PATH" >>"${HOME}"/.profile
  sudo tar -C /opt -xzf "${ARCHIVE_NAME}".tar.gz
  rm "${ARCHIVE_NAME}".tar.gz
  echo -e "Neovim Installed."
fi

## Install yazi: With version 0.4.2
if ! command -v yazi >/dev/null 2>&1; then
  echo -e "Installing yazi into ${TARGET_DIR}..."
  ARCHIVE_NAME="yazi-x86_64-unknown-linux-gnu"
  wget https://github.com/sxyazi/yazi/releases/download/v0.4.2/"${ARCHIVE_NAME}".zip
  sudo unzip -d /opt "${ARCHIVE_NAME}".zip
  echo "PATH=\"${TARGET_DIR}\"/\"${ARCHIVE_NAME}\":\$PATH" >>${HOME}/.profile
  rm "${ARCHIVE_NAME}".zip
  echo -e "Yazi Installed"
fi

## Get yazi theme: dracula
git clone https://github.com/dracula/yazi.git ~/.config/yazi/flavors/dracula.yazi
